<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hd2-sp-CpB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5gI-iT-NbJ">
            <objects>
                <navigationController id="hd2-sp-CpB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPj-md-ibR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X1t-29-AjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkm-t7-wVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="337-Dx-MjN">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xyR-Qf-qEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-bF-NcI">
                                <rect key="frame" x="0.0" y="64" width="600" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BHG-fn-NpR" detailTextLabel="5gC-0Q-ODv" style="IBUITableViewCellStyleSubtitle" id="IXf-EG-EqR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXf-EG-EqR" id="SL7-E9-JVn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BHG-fn-NpR">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gC-0Q-ODv">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dIj-uj-4k7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8NQ-Ef-xMU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="337-Dx-MjN" secondAttribute="trailing" id="2Qi-Ot-AeF"/>
                            <constraint firstItem="SdN-bF-NcI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Myt-FD-8nP"/>
                            <constraint firstItem="SdN-bF-NcI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="PZD-ha-8OL"/>
                            <constraint firstItem="337-Dx-MjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SYG-Mo-f72"/>
                            <constraint firstAttribute="trailing" secondItem="SdN-bF-NcI" secondAttribute="trailing" id="Up9-5x-wz5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SdN-bF-NcI" secondAttribute="bottom" constant="20" id="qE7-G0-6if"/>
                            <constraint firstItem="SdN-bF-NcI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t1k-sj-GcX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="337-Dx-MjN" secondAttribute="bottom" id="wEi-fw-wHq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZD-ha-8OL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fPX-UB-5Wf"/>
                    <connections>
                        <outlet property="label" destination="337-Dx-MjN" id="WU4-ti-voh"/>
                        <outlet property="tableView" destination="SdN-bF-NcI" id="OJJ-O3-uyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="296"/>
        </scene>
    </scenes>
</document>
