<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KJb-0G-hoQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music Video Table View Controller-->
        <scene sceneID="tFk-b9-98g">
            <objects>
                <tableViewController id="eKI-Yi-uu8" customClass="MusicVideoTableViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="5QM-Tf-NTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="0qU-ZC-cwr" customClass="VideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qU-ZC-cwr" id="6Nk-JP-BwK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-R9-7Uf">
                                            <rect key="frame" x="8" y="8" width="58" height="58"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="MUL-y5-Z0p"/>
                                                <constraint firstAttribute="height" constant="58" id="jfp-N2-8ob"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-ty-AyG">
                                            <rect key="frame" x="74" y="8" width="518" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-HA-IBi">
                                            <rect key="frame" x="74" y="30" width="518" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PN5-HA-IBi" firstAttribute="trailing" secondItem="6Nk-JP-BwK" secondAttribute="trailingMargin" id="8Eq-d5-2Xa"/>
                                        <constraint firstItem="PN5-HA-IBi" firstAttribute="leading" secondItem="eWM-R9-7Uf" secondAttribute="trailing" constant="8" id="F1e-gh-Lae"/>
                                        <constraint firstItem="eWM-R9-7Uf" firstAttribute="top" secondItem="6Nk-JP-BwK" secondAttribute="topMargin" id="IAb-En-8At"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PN5-HA-IBi" secondAttribute="bottom" priority="250" constant="2" id="LSC-c4-si5"/>
                                        <constraint firstItem="gHW-ty-AyG" firstAttribute="leading" secondItem="eWM-R9-7Uf" secondAttribute="trailing" constant="8" id="T0o-9t-5Zu"/>
                                        <constraint firstItem="gHW-ty-AyG" firstAttribute="top" secondItem="6Nk-JP-BwK" secondAttribute="topMargin" id="lVL-Qh-hEG"/>
                                        <constraint firstItem="gHW-ty-AyG" firstAttribute="trailing" secondItem="6Nk-JP-BwK" secondAttribute="trailingMargin" id="paZ-PE-bgk"/>
                                        <constraint firstItem="PN5-HA-IBi" firstAttribute="top" secondItem="gHW-ty-AyG" secondAttribute="bottom" constant="2" id="szQ-la-xqi"/>
                                        <constraint firstItem="eWM-R9-7Uf" firstAttribute="leading" secondItem="6Nk-JP-BwK" secondAttribute="leadingMargin" id="uQR-vU-3KT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomLabel" destination="PN5-HA-IBi" id="SYC-Iy-0et"/>
                                    <outlet property="topLabel" destination="gHW-ty-AyG" id="3iM-so-Vf0"/>
                                    <outlet property="videoImage" destination="eWM-R9-7Uf" id="AFX-Sk-kdR"/>
                                    <segue destination="j4i-ad-Rgj" kind="show" identifier="DetailViewController" id="bFQ-b2-qXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKI-Yi-uu8" id="R7x-Og-LF5"/>
                            <outlet property="delegate" destination="eKI-Yi-uu8" id="2Fd-BP-d3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uLx-dV-UxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAo-Mi-MtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="305"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MBM-v3-65R">
            <objects>
                <viewController id="j4i-ad-Rgj" customClass="DetailsViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vx4-S6-h2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtn-Tu-DuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tz0-GJ-XsH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="default-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="73D-xT-M3d">
                                <rect key="frame" x="20" y="128" width="560" height="328"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-dv-jiK">
                                <rect key="frame" x="20" y="74" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oKi-oP-bdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-dd-FqK">
                                <rect key="frame" x="20" y="466" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-ij-d1f">
                                <rect key="frame" x="20" y="496" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-DL-tst">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NSc-5U-ENp"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="play" id="4JZ-dK-MQ8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AbM-tr-JF5"/>
                                    <barButtonItem systemItem="action" id="5WF-VA-jx5"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-9Z-oI8">
                                <rect key="frame" x="20" y="526" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qtn-Tu-DuH" firstAttribute="top" secondItem="o7f-DL-tst" secondAttribute="bottom" id="00J-Cr-dYw"/>
                            <constraint firstItem="o7f-DL-tst" firstAttribute="leading" secondItem="Tz0-GJ-XsH" secondAttribute="leading" id="3AT-8C-nEN"/>
                            <constraint firstItem="EOW-dd-FqK" firstAttribute="leading" secondItem="Tz0-GJ-XsH" secondAttribute="leading" constant="20" id="7n6-11-kyg"/>
                            <constraint firstItem="Kl3-ij-d1f" firstAttribute="leading" secondItem="Tz0-GJ-XsH" secondAttribute="leading" constant="20" id="CQu-IH-5if"/>
                            <constraint firstAttribute="trailing" secondItem="Hox-9Z-oI8" secondAttribute="trailing" constant="20" id="HHI-s3-oCE"/>
                            <constraint firstItem="73D-xT-M3d" firstAttribute="top" secondItem="Vx4-S6-h2k" secondAttribute="bottom" constant="52" id="Jq0-wG-jtm"/>
                            <constraint firstAttribute="trailing" secondItem="EOW-dd-FqK" secondAttribute="trailing" constant="20" id="KfO-dU-hkd"/>
                            <constraint firstItem="kT6-dv-jiK" firstAttribute="trailing" secondItem="Tz0-GJ-XsH" secondAttribute="trailingMargin" id="QY0-qu-mL0"/>
                            <constraint firstItem="EOW-dd-FqK" firstAttribute="top" secondItem="73D-xT-M3d" secondAttribute="bottom" constant="10" id="RIt-yX-Rnj"/>
                            <constraint firstItem="kT6-dv-jiK" firstAttribute="leading" secondItem="Tz0-GJ-XsH" secondAttribute="leadingMargin" id="Tet-JT-pLv"/>
                            <constraint firstItem="Hox-9Z-oI8" firstAttribute="leading" secondItem="Tz0-GJ-XsH" secondAttribute="leading" constant="20" id="Ugj-vS-M3V"/>
                            <constraint firstAttribute="trailing" secondItem="Kl3-ij-d1f" secondAttribute="trailing" constant="20" id="a7D-Vq-nEW"/>
                            <constraint firstItem="Kl3-ij-d1f" firstAttribute="top" secondItem="EOW-dd-FqK" secondAttribute="bottom" constant="10" id="biZ-p9-5Kw"/>
                            <constraint firstItem="o7f-DL-tst" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hox-9Z-oI8" secondAttribute="bottom" constant="10" id="bre-RY-7jH"/>
                            <constraint firstItem="Hox-9Z-oI8" firstAttribute="top" secondItem="Kl3-ij-d1f" secondAttribute="bottom" constant="10" id="e3i-HX-Pya"/>
                            <constraint firstItem="73D-xT-M3d" firstAttribute="leading" secondItem="Tz0-GJ-XsH" secondAttribute="leading" constant="20" id="g3D-uC-e9P"/>
                            <constraint firstAttribute="trailing" secondItem="73D-xT-M3d" secondAttribute="trailing" constant="20" id="gtS-qE-I1B"/>
                            <constraint firstItem="Hox-9Z-oI8" firstAttribute="top" secondItem="Kl3-ij-d1f" secondAttribute="bottom" constant="8" id="h7a-y2-DEl"/>
                            <constraint firstItem="Qtn-Tu-DuH" firstAttribute="top" secondItem="73D-xT-M3d" secondAttribute="bottom" constant="238" id="htg-En-bA7"/>
                            <constraint firstAttribute="trailing" secondItem="o7f-DL-tst" secondAttribute="trailing" id="jWu-sR-lsL"/>
                            <constraint firstItem="kT6-dv-jiK" firstAttribute="top" secondItem="Vx4-S6-h2k" secondAttribute="bottom" constant="10" id="nll-2g-yJR"/>
                            <constraint firstItem="73D-xT-M3d" firstAttribute="top" secondItem="kT6-dv-jiK" secondAttribute="bottom" constant="10" id="vR9-zX-HLS"/>
                            <constraint firstItem="Kl3-ij-d1f" firstAttribute="top" secondItem="EOW-dd-FqK" secondAttribute="bottom" constant="14" id="zI7-q0-Z5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jq0-wG-jtm"/>
                                <exclude reference="zI7-q0-Z5b"/>
                                <exclude reference="h7a-y2-DEl"/>
                                <exclude reference="htg-En-bA7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="EOW-dd-FqK" id="UYI-2Z-cji"/>
                        <outlet property="imageView" destination="73D-xT-M3d" id="xnC-OV-qdp"/>
                        <outlet property="priceLabel" destination="Kl3-ij-d1f" id="2Oj-sG-vOH"/>
                        <outlet property="rightsLabel" destination="Hox-9Z-oI8" id="ZUT-w0-FLY"/>
                        <outlet property="topLabel" destination="kT6-dv-jiK" id="isu-cD-ic1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26o-yu-3Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9h-7K-TBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJb-0G-hoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gti-jN-GmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKI-Yi-uu8" kind="relationship" relationship="rootViewController" id="BXP-V5-rpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blA-l4-bGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-placeholder" width="1500" height="1500"/>
    </resources>
</document>
